EAGLE AutoRouter Statistics:

Job           : C:/Users/Zach Stamler/Documents/eagle/Practicum_MC_protoboard/Practicum_MC_protoboard.brd

Start at      : 15:25:43 (10/10/2017)
End at        : 15:25:50 (10/10/2017)
Elapsed time  : 00:00:05

Signals       :    48   RoutingGrid: 9 mil  Layers: 1
Connections   :    48   predefined:  0 ( 0 Vias )

Router memory :   306532

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        48        48        10        12        12        12
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %    20.8 %    25.0 %    25.0 %    25.0 %

Final             : 25.0% finished
