Generated by EAGLE CAM Processor 8.4.1

Photoplotter Info File: /Volumes/Steel Bridge/Users/metalmachine/Speed Demon/EagleCAD/SpeedDemon/tCream.gpi

 Date              : 11/17/17 8:56 PM
 Plotfile          : /Volumes/Steel Bridge/Users/metalmachine/Speed Demon/EagleCAD/SpeedDemon/tCream.gbc
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0591inch x 0.0512inch    42
 D11      rectangle 0.0512inch x 0.0591inch    32
 D12      rectangle 0.1811inch x 0.0394inch     2
 D13      rectangle 0.1339inch x 0.0630inch     2
 D14      rectangle 0.0360inch x 0.0480inch     2
 D15      rectangle 0.0512inch x 0.0630inch    28
 D16      rectangle 0.0315inch x 0.0217inch     6
 D17      rectangle 0.0315inch x 0.0354inch     3
 D18      rectangle 0.0630inch x 0.0512inch    34
 D19      rectangle 0.0571inch x 0.0689inch     1
 D20      rectangle 0.0118inch x 0.0295inch     8
 D21      rectangle 0.0217inch x 0.0315inch     5
 D22      rectangle 0.0433inch x 0.0118inch    24
 D23      rectangle 0.0118inch x 0.0433inch    24
 D24      rectangle 0.0748inch x 0.0433inch     2
 D25      rectangle 0.0236inch x 0.0098inch     8
 D26      rectangle 0.0630inch x 0.0787inch     1
 D27      rectangle 0.1457inch x 0.0472inch     2
 D28      rectangle 0.0236inch x 0.0197inch     2
 D29      rectangle 0.0709inch x 0.0472inch     4
 D30      draw      0.0512inch               2
 D31      rectangle 0.0866inch x 0.0630inch     2
 D32      square    0.0591inch               2
 D33      rectangle 0.0492inch x 0.0157inch     5
 D34      rectangle 0.0480inch x 0.0360inch     2
 D35      square    0.0807inch               1
 D36      rectangle 0.0335inch x 0.0110inch     4
 D37      rectangle 0.0110inch x 0.0335inch    10

