<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.24.2.0
Copyright (C) 2017 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Linyi Hong, Portland State University, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.24.1
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 5 (build 528)
Assembler:       Armasm.exe V5.06 update 5 (build 528)
Linker/Locator:  ArmLink.exe V5.06 update 5 (build 528)
Library Manager: ArmAr.exe V5.06 update 5 (build 528)
Hex Converter:   FromElf.exe V5.06 update 5 (build 528)
CPU DLL:         SARMCM3.DLL V5.24.1
Dialog DLL:      DARMCM1.DLL V1.18.0.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.0.1.0
Dialog DLL:      TARMCM1.DLL V1.13.0.0
 
<h2>Project:</h2>
C:\Users\Felix\Desktop\ToggleLED\MDK-ARM\ToggleLED.uvprojx
Project File Date:  11/28/2017

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 5 (build 528)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'ToggleLED'
assembling startup_stm32f072xb.s...
compiling system_stm32f0xx.c...
compiling stm32f0xx_hal_gpio.c...
compiling stm32f0xx_hal_rcc_ex.c...
compiling stm32f0xx_hal_dma.c...
compiling stm32f0xx_hal_i2c_ex.c...
compiling stm32f0xx_hal_pwr_ex.c...
compiling stm32f0xx_hal_cortex.c...
compiling stm32f0xx_hal_rcc.c...
compiling stm32f0xx_hal.c...
compiling stm32f0xx_hal_pwr.c...
compiling stm32f0xx_hal_flash_ex.c...
compiling stm32f0xx_hal_flash.c...
compiling stm32f0xx_hal_i2c.c...
compiling stm32f0xx_hal_tim.c...
compiling stm32f0xx_hal_tim_ex.c...
compiling main.c...
../Src/main.c(73): warning:  #188-D: enumerated type mixed with another type
  HAL_GPIO_WritePin(
ED_GPIO_Port,
ED_Pin,0);
../Src/main.c: 1 warning, 0 errors
compiling stm32f0xx_hal_msp.c...
compiling stm32f0xx_it.c...
linking...
Program Size: Code=2800 RO-data=240 RW-data=12 ZI-data=1028  
"ToggleLED\ToggleLED.axf" - 0 Error(s), 1 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.0.1.pack
                ARM.CMSIS.5.0.1
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.0.1

Package Vendor: Keil
                http://www.keil.com/pack/Keil.STM32F0xx_DFP.1.5.0.pack
                Keil.STM32F0xx_DFP.1.5.0
                STMicroelectronics STM32F0 Series Device Support and Examples

<h2>Collection of Component include folders:</h2>
  .\RTE\_ToggleLED
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.1\CMSIS\Include
  C:\Keil_v5\ARM\PACK\Keil\STM32F0xx_DFP\1.5.0\Device\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.0.1
Build Time Elapsed:  00:00:26
</pre>
</body>
</html>
